ansible             8.7.0
ansible-core        2.15.8
appdirs             1.4.4
appnope             0.1.2
argon2-cffi         20.1.0
async-generator     1.10
attrs               20.3.0
backcall            0.2.0
beautifulsoup4      4.9.3
bleach              3.2.1
bs4                 0.0.1
certifi             2020.12.5
cffi                1.14.4
chardet             4.0.0
click               8.1.3
contourpy           1.0.5
cryptography        41.0.7
cycler              0.11.0
decorator           4.4.2
defusedxml          0.6.0
distlib             0.3.1
entrypoints         0.3
et-xmlfile          1.0.1
filelock            3.0.12
fonttools           4.38.0
html5lib            1.1
idna                2.10
importlib-resources 5.0.7
ipykernel           5.4.2
ipython             7.19.0
ipython-genutils    0.2.0
jdcal               1.4.1
jedi                0.17.2
Jinja2              3.1.3
joblib              1.2.0
jsonschema          3.2.0
jupyter-client      6.1.7
jupyterlab-pygments 0.1.2
kiwisolver          1.4.4
lxml                4.6.2
MarkupSafe          2.1.4
matplotlib          3.6.0
mistune             0.8.4
nbclient            0.5.1
nbconvert           6.0.7
nbformat            5.0.8
nest-asyncio        1.4.3
nltk                3.7
numpy               1.19.4
openpyxl            3.0.6
packaging           20.8
pandas              1.1.5
pandocfilters       1.4.3
parso               0.7.1
pexpect             4.8.0
pickleshare         0.7.5
Pillow              9.2.0
pip                 24.0
prometheus-client   0.9.0
prompt-toolkit      3.0.8
ptyprocess          0.6.0
pycosat             0.6.3
pycparser           2.20
Pygments            2.7.3
pyparsing           2.4.7
pyrsistent          0.17.3
python-dateutil     2.8.1
pytz                2020.4
PyYAML              6.0.1
pyzmq               20.0.0
regex               2022.9.13
requests            2.25.1
resolvelib          1.0.1
ruamel.yaml         0.16.12
scikit-learn        1.1.2
scipy               1.9.3
seaborn             0.12.1
Send2Trash          1.5.0
setuptools          49.2.1
six                 1.15.0
sklearn             0.0
soupsieve           2.1
terminado           0.9.1
testpath            0.4.4
threadpoolctl       3.1.0
tornado             6.1
tqdm                4.64.1
traitlets           5.0.5
urllib3             1.26.2
vaderSentiment      3.3.2
virtualenv          20.2.2
wcwidth             0.2.5
webencodings        0.5.1
xlrd                2.0.1
